
							LIST:

Infos:
-double link list, on peut itérer dans les deux sens.
-http://sdz.tdct.org/sdz/les-listes-circulaires-doublement-chainees-en-c.html
-iterator, begin()(si list vide, sinon sur  1er node) et end() pointent sur la racine.
-https://codefreakr.com/how-is-c-stl-list-implemented-internally/
-https://cs.calvin.edu/activities/books/c++/intro/3e/WebItems/Ch14-Web/STL-List-14.4.pdf


to_do_list:

*| |commencer le template, définir la structure d'un node.

*Méthodes:
-|V|basiques:
	| | Constructeurs.
	|V| Destructeur.
	|V| operator=.

-| |iterators:
	|V| begin.
	|V| end.
	|V| rbegin.
	|V| rend.
	| | const.

-|V|Capacity:
	|V| Empty.
	|V| Size.
	|V| max_size.

-|V|Element access:
	|V|front.
	|V|back.

-| |Modifiers
	|V| assign.
	|V| push_front.
	|V| pop_front.
	|V| push_back.
	|V| pop_back.
	|V| insert.
	|V| erase.
	| | swap.
	| | resize.
	|V| clear.

-| |Operations:
	| | splice:
	| | remove.
	| | remove_if.
	| | unique.
	| | merge.
	| | sort.
	| | reverse.

-| |Non-member function overloads:
	| | relational operators:
		| | ==.
		| | !=.
		| | <.
		| | <=.
		| | >.
		| | >=.
	| | swap.
