################# TESTS MY MAP #################
********** MP EMPTY **********
mp.size():	0
mp.max_size():	576460752303423487
mp.empty():	1

print content with iterarors:

********** MP2 EMPTY **********
mp.size():	0
mp.max_size():	576460752303423487
mp.empty():	1

print content with iterarors:

********** MP INSERT **********
return insert: l -> 10 - bool: 1
********** MP[] NOT EXISTING **********
0
mp["a"]: 4
mp["q"]: 2
mp["o"]: 15
mp.size():	7
mp.max_size():	576460752303423487
mp.empty():	0

print content with iterarors:
a -> 4
b -> 0
i -> 8
l -> 10
o -> 15
p -> 4
q -> 2

print content with reverse iterarors:
q -> 2
p -> 4
o -> 15
l -> 10
i -> 8
b -> 0
a -> 4

********** MP INSERT EXISTING ELEMENT **********
return insert: i -> 8 - bool: 0
mp.size():	7
mp.max_size():	576460752303423487
mp.empty():	0

print content with iterarors:
a -> 4
b -> 0
i -> 8
l -> 10
o -> 15
p -> 4
q -> 2

********** OPERATOR = FROM EXISTING TO EMPTY ; MP2 = MP **********
mp.size():	7
mp.max_size():	576460752303423487
mp.empty():	0

print content with iterarors:
a -> 4
b -> 0
i -> 8
l -> 10
o -> 15
p -> 4
q -> 2

********** OPERATOR = FROM EMPTY TO EXISTING ; MP2 = MP3 **********
mp.size():	0
mp.max_size():	576460752303423487
mp.empty():	1

print content with iterarors:

print content with reverse iterarors:

********** ERASE MP BEGIN **********
yo delete 3
mp.size():	6
mp.max_size():	576460752303423487
mp.empty():	0

print content with iterarors:
b -> 0
i -> 8
l -> 10
o -> 15
p -> 4
q -> 2

********** ERASE MP END - 1 **********
yo delete 3
mp.size():	5
mp.max_size():	576460752303423487
mp.empty():	0

print content with iterarors:
b -> 0
i -> 8
l -> 10
o -> 15
p -> 4

********** ERASE MP ELEMENT WITH ITERATOR **********
it : l
mp.size():	4
mp.max_size():	576460752303423487
mp.empty():	0

print content with iterarors:
b -> 0
i -> 8
o -> 15
p -> 4

********** ERASE MP ELEMENTS 1 BY 1 **********
print content with iterarors:
b -> 0
i -> 8
o -> 15
p -> 4

        L
    p
        L
o
            L
        <i>
            L
    b
        L

yo delete 3
print content with iterarors:
b -> 0
i -> 8
o -> 15

print content with iterarors:
b -> 0
i -> 8
o -> 15

yo delete 3
print content with iterarors:
i -> 8
o -> 15

